
# Configuracion de la base de datos :
spring.datasource.url=jdbc:h2:mem:apiCodeLab
spring.datasource.username=sa
spring.datasource.password=

# Nos muestra por consola todas las sentencias SQL :

spring.jpa.show-sql=true

# La primera vez que arranca la aplicacion y ve que no se creo la base de datos la crea.
# Si ya esta creada la base de datos y las tablas no hace absolutamente nada :
spring.jpa.hibernate.ddl-auto = update

# Podemos manipular H2  desde un navegador Web :
spring.h2.console.enabled = true

# URL donde vamos acceder a la base de datos localhost:8080/h2-ui :
# La ruta :
spring.h2.console.path = /h2-ui

